# OmaySmart

./: README.md
OmaySmart/app/: build.gradle  google-services.json
OmaySmart/app/src/androidTest/java/com/omaysoftware/omaysmart/: ExampleInstrumentedTest.kt
OmaySmart/app/src/main/: AndroidManifest.xml
OmaySmart/app/src/main/java/com/omaysoftware/omaysmart/activity/: AnasayfaActivity.kt  CihazEkleActivity.kt  CihazListesiActivity.kt  GirisActivity.kt
OmaySmart/app/src/main/java/com/omaysoftware/omaysmart/data/: CihazListesiAdapter.kt  CihazListesiViewHolder.kt  CihazWifiListesiAdapter.kt  CihazWifiListesiViewHolder.kt  Common.kt  Database.kt  MamaSureleriAdapter.kt  MamaSureleriViewHolder.kt  OfflineMamaSureleri.kt  OfflineMamaSureleriAdapter.kt  Util.kt  WifiListesiAdapter.kt  WifiListesiViewHolder.kt
OmaySmart/app/src/main/java/com/omaysoftware/omaysmart/fragment/: AnasayfaFragment.kt  BilgiFragment.kt  CihazEkleFragment.kt  CihazKaydetFragment.kt  GirisFragment.kt  (+11 more)
OmaySmart/app/src/main/res/drawable/: editid_darkergray_icon.xml  editid_koyumavi_icon.xml  edittext_icon_selector.xml  manuel_eslestirme_selector.xml  password_icon_selector.xml  password_koyumavi_icon.xml  wifi_ag_bilgileri_selector.xml  wifi_darkergray_icon.xml  wifi_icon_selector.xml  wifi_koyumavi_icon.xml
OmaySmart/app/src/main/res/layout/: activity_anasayfa.xml  activity_cihaz_ekle.xml  activity_cihaz_listesi.xml  activity_giris.xml  alert_dialog_mama_saati.xml  fragment_anasayfa.xml  fragment_bilgi.xml  fragment_cihaz_ekle.xml  fragment_cihaz_kaydet.xml  fragment_cihaz_listesi_secim.xml  fragment_eslestirme_ekle.xml  fragment_eslestirme_kontrol.xml  fragment_eslestirme_secim.xml  fragment_giris.xml  fragment_izinler.xml  fragment_manuel_eslestirme.xml  fragment_offline_mama_kabi.xml  fragment_online_mama_kabi.xml  fragment_otomatik_eslestirme.xml  fragment_qr_kod_oku.xml  fragment_wifi_ag_bilgileri.xml  row_anasayfa.xml  row_mama_sureleri.xml  row_manuel_eslestirme.xml  row_wifi_ag_bilgileri.xml
OmaySmart/app/src/main/res/menu/: anasayfa_activity_menu.xml  cihazdetay_menu.xml
OmaySmart/app/src/main/res/navigation/: anasayfa_activity_navigation.xml  cihaz_ekle_activity_navigation.xml  cihaz_listesi_activity_navigation.xml  giris_activity_navigation.xml
OmaySmart/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OmaySmart/app/src/test/java/com/omaysoftware/omaysmart/: ExampleUnitTest.kt
(+3 files in other folders)
